<!DOCTYPE html><html lang="kr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>h2 { text-align: center;    margin-bottom: 50px;    margin-top: 25px;}th { background-color : #f0f0f0 ;}p {    margin-top: 30px;    margin-bottom: 30px;    }</style><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>회원가입 동의서</title></head><body>
  <section>
      <h2>개인정보 수집이용 동의서</h2>
  </section>
      <section style="width: 700px; margin: 0 auto;">

          <h4>● [필수] PAIR2 이용을 위한 개인정보 수집·이용 동의</h4>

          <p>개인정보를 수집하는 목적은 다음과 같습니다 </p>
          <div>
              <table>
                  <thead>
                    <tr>
                      <th colspan=2 >수집목적</th>
                      <th>필수항목</th>

                      <th style="width: 150px;">보존기간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>회원가입 및 고객관리</td>
                      <td>회원가입,핸드폰 번호 인증</td>
                      <td>이름,이메일,휴대전화 번호,닉네임</td>
                      <td class="textImport">회원탈퇴시</td>
                    </tr>
                    <tr>
                      <td>서비스 이용</td>
                      <td>구매요청, 결제, 배송</td>
                      <td>카드사,카드번호,배송지 주소,받는사람 성함,연락처, 서비스 이용기록 등 자동수집정보 </td>
                      <td class="textImport">회원탈퇴시</td>
                    </tr>
                  </tbody>
              </table>
              <p>
               - 동의를 거부할 권리가 있으나, 동의거부에 따른 서비스 이용에 제한이 있을 수 있습니다. </p>

              <p>
                - 회사는 계약 및 서비스 이행을 위해 개인정보 처리업무를 위탁할 수 있으며, 개인정보처리방침에 그 내용을 고지합니다.</p>
              <p>
                  <!-- <label><input type="checkbox"><span>(필수) 개인정보 수집·이용에 동의합니다.</span></label>
                  <label><input type="checkbox"><span>동의하지 않습니다.</span></label> -->
              </p>

          </div>
          <input type="text" id="urlBtn" class="urlBtn" style="display: none;">
      </section>
<style>
html, body {
font-family: NanumGothic !important;
word-break: keep-all !important;
}
h2 { text-align: center;
margin-bottom: 50px;
margin-top: 25px;}
th {
background-color : #f0f0f0 ;
font-family: NanumGothic;
font-size: 14px;
font-weight: bold !important;
font-stretch: normal;
font-style: normal;
line-height: 1.67;
letter-spacing: -0.04px;
color: #595959;
text-align: center;
}
table, th, td {
border: 1px solid #dddddd;
}
p {
margin-top: 30px;
margin-bottom: 30px;
}

table {
border-collapse: collapse;
width: 100%;
}
table .checkbox {
  display: inline-block;
  padding: 0;
}
table,
th,
td {
  border: 1px solid #dddddd;
}
th,
td {
  padding: 8px;
}
td.sub-head {
  color: #898e97;
  background: #fafafa;
}
td.td-center {
  text-align: center;
}
thead {
  text-align: left;
  background: #fafafa;
}
.textImport {
font-size: 18px;
font-weight: bold;
}
</style>
</body></html>
